F:\geekbrains\test06082023\Examples\Example1\bin\Debug\net6.0\Example1.exe
F:\geekbrains\test06082023\Examples\Example1\bin\Debug\net6.0\Example1.deps.json
F:\geekbrains\test06082023\Examples\Example1\bin\Debug\net6.0\Example1.runtimeconfig.json
F:\geekbrains\test06082023\Examples\Example1\bin\Debug\net6.0\Example1.dll
F:\geekbrains\test06082023\Examples\Example1\bin\Debug\net6.0\Example1.pdb
F:\geekbrains\test06082023\Examples\Example1\obj\Debug\net6.0\Example1.csproj.AssemblyReference.cache
F:\geekbrains\test06082023\Examples\Example1\obj\Debug\net6.0\Example1.GeneratedMSBuildEditorConfig.editorconfig
F:\geekbrains\test06082023\Examples\Example1\obj\Debug\net6.0\Example1.AssemblyInfoInputs.cache
F:\geekbrains\test06082023\Examples\Example1\obj\Debug\net6.0\Example1.AssemblyInfo.cs
F:\geekbrains\test06082023\Examples\Example1\obj\Debug\net6.0\Example1.csproj.CoreCompileInputs.cache
F:\geekbrains\test06082023\Examples\Example1\obj\Debug\net6.0\Example1.dll
F:\geekbrains\test06082023\Examples\Example1\obj\Debug\net6.0\refint\Example1.dll
F:\geekbrains\test06082023\Examples\Example1\obj\Debug\net6.0\Example1.pdb
F:\geekbrains\test06082023\Examples\Example1\obj\Debug\net6.0\Example1.genruntimeconfig.cache
F:\geekbrains\test06082023\Examples\Example1\obj\Debug\net6.0\ref\Example1.dll
